<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">LoadLineCalculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="loadlinecalculator.qrc">
    <normaloff>:/ico/llc_24_ico</normaloff>:/ico/llc_24_ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="Line" name="horizontalDividerLine1">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QScrollArea" name="loadLineScrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="loadLineScrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>388</width>
         <height>544</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine1">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="loadLineModeLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="loadLineModeComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Resistive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reactive</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="loadResistanceLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Load Resistance:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="ScalableSpinBoxValue" name="loadResistanceScalableSpinBox" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="gridBiasVoltageLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Grid Bias Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="gridBiasVoltageSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="specialValueText">
           <string>--</string>
          </property>
          <property name="suffix">
           <string> V</string>
          </property>
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>-100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine4">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="stageInputPeakToPeakLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Peak-to-Peak Input:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QDoubleSpinBox" name="stageInputPeakToPeakSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="specialValueText">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine6">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine7">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="stageOutputPeakToPeakLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Peak-to-Peak Output:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="ValueLabel" name="stageOutputPeakToPeakValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine8">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine9">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="biasPlateCurrentLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Quiescient Plate Current:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="ValueLabel" name="biasPlateCurrentValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="24" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine10">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="approxOutputPowerLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Approx. Output Power:</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="ValueLabel" name="approxOutputPowerValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QLabel" name="calculatedMaxPlateDissipationLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Max. Plate Dissipation:</string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="ValueLabel" name="calculatedMaxPlateDissipationValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QLabel" name="calculatedMaxScreenDissipationLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Max. Screen Dissipation:</string>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <widget class="ValueLabel" name="calculatedMaxScreenDissipationValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0" colspan="2">
         <widget class="Line" name="loadLineVerticalDividerLine11">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="29" column="0" colspan="2">
         <spacer name="loadLineVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QLabel" name="calculatedValuesLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Calculated Values&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QLabel" name="stageOutputLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Stage Output&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="loadLineLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Load Line&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="stageInputLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Stage Input&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="loadLinePlateSupplyVoltageLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Plate Supply Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="loadLinePlateSupplyVoltageSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="specialValueText">
           <string>--</string>
          </property>
          <property name="suffix">
           <string> V</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="biasPlateVoltageLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Quiescient Plate Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="IntValueLabel" name="biasPlateVoltageValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QLabel" name="selfBiasResistanceLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Req. Self-Bias Resistance:</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="ValueLabel" name="selfBiasResistanceValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="standardSelfBiasResistanceLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Nearest E24 Self-Bias Resistor:</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="ValueLabel" name="standardSelfBiasResistanceValueLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="tubeInfoScrollArea">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tubeInfoScrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>288</width>
         <height>448</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0" colspan="2">
         <widget class="Line" name="ratingsLine_3">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="heaterConnectionLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Heater Connection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="ratingsLine_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="heaterVoltageLabel">
          <property name="text">
           <string>Heater Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ValueLabel" name="heaterVoltageValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="heaterCurrentLabel">
          <property name="text">
           <string>Heater Current:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="ValueLabel" name="heaterCurrentValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="Line" name="ratingsLine_1">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="interelectrodeCapacitancesLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Interelectrode Capacitances&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="ratingsLine_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="cGridToPlateLabel">
          <property name="text">
           <string>Grid to Plate:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="ValueLabel" name="cGridToPlateValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="cGridToCathodeLabel">
          <property name="text">
           <string>Grid to Cathode and Heater:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="ValueLabel" name="cGridToCathodeValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="cPlateToCathodeLabel">
          <property name="text">
           <string>Plate to Cathode and Heater:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="ValueLabel" name="cPlateToCathodeValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="Line" name="ratingsLine_5">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QLabel" name="ratingsLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Ratings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="maxPlateVoltageLabel">
          <property name="text">
           <string>Max. Plate Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="IntValueLabel" name="maxPlateVoltageValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="maxScreenVoltageLabel">
          <property name="text">
           <string>Max. Screen Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="IntValueLabel" name="maxScreenVoltageValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="maxGridVoltageLabel">
          <property name="text">
           <string>Max. Grid Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="ValueLabel" name="maxGridVoltageValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="minGridVoltageLabel">
          <property name="text">
           <string>Min. Grid Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="ValueLabel" name="minGridVoltageValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="maxPlatePowerLabel">
          <property name="text">
           <string>Max. Plate Power Dissipation:</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="ValueLabel" name="maxPlatePowerValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="maxScreenPowerLabel">
          <property name="text">
           <string>Max. Screen Power Dissipation:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="ValueLabel" name="maxScreenPowerValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="maxHeaterToCathodeVoltageLabel">
          <property name="text">
           <string>Max. Heater to Cathode Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="IntValueLabel" name="maxHeaterToCathodeVoltageValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="minHeaterToCathodeVoltageLabel">
          <property name="text">
           <string>Min. Heater to Cathode Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="IntValueLabel" name="minHeaterToCathodeVoltageValueLabel">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0" colspan="2">
         <widget class="Line" name="ratingsLine_7">
          <property name="frameShadow">
           <enum>QFrame::Shadow::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="23" column="0" colspan="2">
         <spacer name="ratingsVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="Line" name="ratingsLine_6">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="Line" name="horizontalDividerLine2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="tubesGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="tubeSelectLabel">
         <property name="text">
          <string>Tube:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="tubeSelectComboBox">
         <property name="placeholderText">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="tubeDividerLine">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="tubeTypeLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="tubeTypeValueLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="4" rowspan="2">
     <widget class="QCustomPlot" name="plotWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1148</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSavePlot"/>
    <addaction name="actionSaveCSV"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTubes">
    <property name="title">
     <string>Tubes</string>
    </property>
    <addaction name="actionCreateTube"/>
    <addaction name="actionBrowseTubes"/>
    <addaction name="separator"/>
    <addaction name="actionReloadDirectory"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionMaximize"/>
    <addaction name="actionMinimize"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuVersion">
     <property name="title">
      <string>Version</string>
     </property>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="menuVersion"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTubes"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSavePlot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/image_24_png</normaloff>:/icons/image_24_png</iconset>
   </property>
   <property name="text">
    <string>Save Plot</string>
   </property>
  </action>
  <action name="actionSaveCSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/save_as_24_png</normaloff>:/icons/save_as_24_png</iconset>
   </property>
   <property name="text">
    <string>Save CSV</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/quit_24_png</normaloff>:/icons/quit_24_png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionCreateTube">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/plus_24_png</normaloff>:/icons/plus_24_png</iconset>
   </property>
   <property name="text">
    <string>Create Tube</string>
   </property>
  </action>
  <action name="actionReloadDirectory">
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/reload_24_png</normaloff>:/icons/reload_24_png</iconset>
   </property>
   <property name="text">
    <string>Reload Directory</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/maximize_24_png</normaloff>:/icons/maximize_24_png</iconset>
   </property>
   <property name="text">
    <string>Maximize</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/minimize_24_png</normaloff>:/icons/minimize_24_png</iconset>
   </property>
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionBrowseTubes">
   <property name="icon">
    <iconset resource="loadlinecalculator.qrc">
     <normaloff>:/icons/open_folder_24_png</normaloff>:/icons/open_folder_24_png</iconset>
   </property>
   <property name="text">
    <string>Browse Tubes</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScalableSpinBoxValue</class>
   <extends>QWidget</extends>
   <header>ScalableSpinBoxValue.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ValueLabel</class>
   <extends>QLabel</extends>
   <header>ValueLabel.hpp</header>
  </customwidget>
  <customwidget>
   <class>IntValueLabel</class>
   <extends>QLabel</extends>
   <header>IntValueLabel.hpp</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="loadlinecalculator.qrc"/>
 </resources>
 <connections/>
</ui>
