<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TubeDataDialog</class>
 <widget class="QDialog" name="TubeDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>648</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create Tube</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>689</width>
        <height>660</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="nameLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="typeLabel">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="typeComboBox">
         <item>
          <property name="text">
           <string>Triode</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pentode</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="heaterLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Heater Connection&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="heaterVoltageLabel">
         <property name="text">
          <string>Heater Voltage (Parallel, AC or DC):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="ScalableSpinBoxValue" name="heaterVoltageScalableSpinBox" native="true"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="heaterCurrentLabel">
         <property name="text">
          <string>Heater Current (Parallel, AC or DC):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="ScalableSpinBoxValue" name="heaterCurrentScalableSpinBox" native="true"/>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="Line" name="line_4">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLabel" name="capacitancesLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Interelectrode Capacitances&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="gridToPlateCapacitanceLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Grid to Plate:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <layout class="QHBoxLayout" name="gridToPlateCapacitanceLayout">
         <item>
          <widget class="ScalableSpinBoxValue" name="gridToPlateCapacitanceScalableSpinBox" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="gridToPlateCapacitanceCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="gridToCathodeCapacitanceLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Grid to Cathode:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <layout class="QHBoxLayout" name="gridToCathodeCapacitanceLayout">
         <item>
          <widget class="ScalableSpinBoxValue" name="gridToCathodeCapacitanceScalableSpinBox" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="gridToCathodeCapacitanceCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="plateToCathodeCapacitanceLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Plate to Cathode:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <layout class="QHBoxLayout" name="plateToCathodeCapacitanceLayout">
         <item>
          <widget class="ScalableSpinBoxValue" name="plateToCathodeCapacitanceScalableSpinBox" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="plateToCathodeCapacitanceCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="14" column="0" colspan="2">
        <widget class="Line" name="line_11">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="2">
        <widget class="QLabel" name="ratingsLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Ratings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="2">
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="maxPlateVoltageLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Max. Plate Voltage:</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QSpinBox" name="maxPlateVoltageSpinBox">
         <property name="specialValueText">
          <string>--</string>
         </property>
         <property name="suffix">
          <string> V</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="maxScreenVoltageLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Max. Screen Voltage:</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <layout class="QHBoxLayout" name="maxScreenVoltageLayout">
         <item>
          <widget class="QSpinBox" name="maxScreenVoltageSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="specialValueText">
            <string>--</string>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="maxScreenVoltageCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="maxGridVoltageLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Max. Grid Voltage:</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <layout class="QHBoxLayout" name="maxGridVoltageLayout">
         <item>
          <widget class="QDoubleSpinBox" name="maxGridVoltageSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="specialValueText">
            <string>--</string>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="minimum">
            <double>-10.010000000000000</double>
           </property>
           <property name="maximum">
            <double>999.990000000000009</double>
           </property>
           <property name="value">
            <double>-10.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="maxGridVoltageCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="minGridVoltageLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Min. Grid Voltage:</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <layout class="QHBoxLayout" name="minGridVoltageLayout">
         <item>
          <widget class="QDoubleSpinBox" name="minGridVoltageSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="specialValueText">
            <string>--</string>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="value">
            <double>-100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="minGridVoltageCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="maxPlatePowerLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Max. Plate Power Dissipation:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <layout class="QHBoxLayout" name="maxPlatePowerLayout">
         <item>
          <widget class="QDoubleSpinBox" name="maxPlatePowerSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="specialValueText">
            <string>--</string>
           </property>
           <property name="suffix">
            <string> W</string>
           </property>
           <property name="minimum">
            <double>-0.010000000000000</double>
           </property>
           <property name="value">
            <double>-0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="maxPlatePowerCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="maxScreenPowerLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Max. Screen Power Dissipation:</string>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <layout class="QHBoxLayout" name="maxScreenPowerLayout">
         <item>
          <widget class="QDoubleSpinBox" name="maxScreenPowerSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="specialValueText">
            <string>--</string>
           </property>
           <property name="suffix">
            <string> W</string>
           </property>
           <property name="minimum">
            <double>-0.010000000000000</double>
           </property>
           <property name="value">
            <double>-0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="maxScreenPowerCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="23" column="0">
        <widget class="QLabel" name="maxHeaterToCathodeVoltageLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Max. Heater to Cathode Voltage:</string>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <layout class="QHBoxLayout" name="maxHeaterToCathodeVoltageLayout">
         <item>
          <widget class="QSpinBox" name="maxHeaterToCathodeVoltageSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="specialValueText">
            <string>--</string>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="maxHeaterToCathodeVoltageCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="24" column="0">
        <widget class="QLabel" name="minHeaterToCathodeVoltageLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Min. Heater to Cathode Voltage:</string>
         </property>
        </widget>
       </item>
       <item row="24" column="1">
        <layout class="QHBoxLayout" name="minHeaterToCathodeVoltageLayout">
         <item>
          <widget class="QSpinBox" name="minHeaterToCathodeVoltageSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="specialValueText">
            <string>--</string>
           </property>
           <property name="suffix">
            <string> V</string>
           </property>
           <property name="minimum">
            <number>-1000</number>
           </property>
           <property name="maximum">
            <number>0</number>
           </property>
           <property name="value">
            <number>-1000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="minHeaterToCathodeVoltageCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="25" column="0" colspan="2">
        <widget class="Line" name="line_13">
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="26" column="0" colspan="2">
        <widget class="QLabel" name="transferCurvesLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Transfer Curves&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <widget class="QLabel" name="csvPathLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>CSV Path:</string>
         </property>
        </widget>
       </item>
       <item row="27" column="1">
        <layout class="QHBoxLayout" name="csvPathLayout">
         <item>
          <widget class="QLineEdit" name="csvPathLineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="csvPathBrowseButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="loadlinecalculator.qrc">
             <normaloff>:/icons/add_file_24_png</normaloff>:/icons/add_file_24_png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="csvPathCheckBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="csvHelpButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="loadlinecalculator.qrc">
             <normaloff>:/icons/question_mark_24_png</normaloff>:/icons/question_mark_24_png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="28" column="0">
        <widget class="QLabel" name="currentUnitsLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Current Units:</string>
         </property>
        </widget>
       </item>
       <item row="28" column="1">
        <widget class="QComboBox" name="currentUnitsComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>mA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScalableSpinBoxValue</class>
   <extends>QWidget</extends>
   <header>ScalableSpinBoxValue.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="loadlinecalculator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TubeDataDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TubeDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
